name: E2E Testing

on:
  pull_request:
    types: [synchronize, opened] # Change here to "opened", as we do not want to wait for a label.

permissions: read-all

jobs:
  poison:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Upload artifact
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882
        with:
          name: e2e-playwright-results-1
          path: pr